{
  "name": "Math Race!",
  "short_name": "MathRace",
  "description": "A fun two-player math race game for kids",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
